topicName=Cucumber Framework
techName=Cucumber
priority=2
addNewTopicUploadFile=
desc=Automation Test
topicUrl=https://www.guru99.com/introduction-to-cucumber.html
technology1=Java
technology2=Selenium
uploadFilePath=C:\Users\Nimap\eclipse-workspace\com-nimap-ntts\SampleFiles\Topic Bulk Upload Sample.xlsx
topicListTitle=Topic List
topicAddedSuccMsg=Topic added successfully
