browser=chrome
url=https://ntts-qa.nimapinfotech.com/
email=softwaretest1449@gmail.com
password=Test@1234
adminLoginSuccessText=You have successfully logged in as an ADMIN user to NTTS. Now you can start to explore. Enjoy!
emailErrMsg= Please Enter Valid Email address
passErrMsg=Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and One Special Case Character
emptyPassField=Please enter your Password
bothInvalidMsg=Invalid password or email
otpBlock1=8
otpBlock2=1
otpBlock3=0
otpBlock4=2
otpBlock5=4
otpBlock6=8
invalidEmailMsg=User not found
otpSendPopupmsg=OTP SENT!
enterNewPass=Test@1234
passResetSuccMsg=Password Changed Successfully
otpInvalidMsg=Invalid OTP
invalidEmail=wrongemail#123@gmail.com
addEmpPageTitle=Add Employee
newEmpName=Rohan Jadhav
existingEmpName=Omkar Patil