empName=Rohan Jadhav
TechName=Selenium
roles=ADMIN
gender=MALE
email=rohanjadhav2552342342324@gmail.com
empNum=9759993
empPhoneNum=9087654321
empAddress=1735 B Ward MangalwarPeth Kolhapur
countryName=India
state=Maharashtra
city=Kolhapur
errorMsg=Email id already exists
status=Under Traning
actualStatus=UNDER TRAINING
editedRoles=MENTOR
editedEmpName=Raj Patil
editedEmpNum=2552124
editedEmpPhoneNum=9888777666
editedEmpAddress=870 A Ward Shivaji Peth Kolhapur
empEditErrorMsg=Roles already assigned to the user
empEditSuccessMsg=User Updated successfully
deleteEmpWarningMsg=You won't be able to revert this!
empDeletedSuccMsg=User Deleted successfully
userAddedSuccMsg=User Added successfully