empName=Rohan Jadhav
TechName=Selenium
roles=ADMIN
gender=MALE
email=rohanjadhav255986964@gmail.com
empNum=97599
empPhoneNum=9087654321
empAddress=1735 B Ward MangalwarPeth Kolhapur
countryName=India
state=Maharashtra
city=Kolhapur
errorMsg=Email id already exists
status=Under Traning
actualStatus=UNDER TRAINING
editedRoles=MENTOR
editedEmpName=Raj Patil
editedEmpNum=255212
editedEmpPhoneNum=9888777666
editedEmpAddress=870 A Ward Shivaji Peth Kolhapur
empEditErrorMsg=Roles already assigned to the user
empEditSuccessMsg=User Updated successfully
deleteEmpWarningMsg=You won't be able to revert this!
empDeletedSuccMsg=User Deleted successfully
userAddedSuccMsg=User Added successfully