browser=chrome
url=https://ntts-qa.nimapinfotech.com/
email=jshankhpal41@gmail.com
password=Jitesh@0987
adminLoginSuccessText=You have successfully logged in as an ADMIN user to NTTS. Now you can start to explore. Enjoy!
emailErrMsg=Please Enter Valid Email address
passErrMsg=Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and One Special Case Character
emptyPassField=Please enter your Password
bothInvalidMsg=Invalid password or email